# thescanner

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README-FA.md  README.md  docker-compose.yml  go.mod  go.sum
.github/workflows/: build.yml
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thescanner/android/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
cmd/client/: main.go  versioninfo.json
cmd/server/: main.go  rlimit_other.go  rlimit_unix.go  versioninfo.json
docs/: config.sample.json
internal/client/: append_test.go  client_test.go  config.go  dispatcher.go  dispatcher_test.go  level1.go  level2.go  level2_test.go  library.go  library_test.go  logbus.go  logbus_test.go  noise_test.go  persistence.go  runner.go  runner_recover_test.go  samples.go  scanner.go  types.go
internal/client/samples/: regional-full.cidr  regional-lite.cidr
internal/protocol/: protocol.go  protocol_test.go
internal/server/: admin.go  admin.html  admin_test.go  config.go  config_test.go  handler.go  listener_other.go  listener_unix.go  server.go  server_test.go  stats.go  stats_bench_test.go  sudo_chown.go
internal/version/: version.go
internal/web/: assets.go  handlers_config.go  handlers_i18n.go  handlers_lists.go  handlers_log.go  handlers_results.go  handlers_samples.go  handlers_scan.go  handlers_validation_test.go  handlers_version.go  handlers_version_test.go  server.go  web_test.go
internal/web/static/: config.js  i18n.js  list.js  lists.js  log.js  results.js  scan.js  style.css
internal/web/templates/: about.html  config.html  layout.html  list.html  lists.html  privacy.html  results.html  scan.html
ios/Thescanner/: ContentView.swift  Info.plist  ServerController.swift  ThescannerApp.swift  WebView.swift
ios/Thescanner.xcodeproj/: project.pbxproj
ios/Thescanner.xcodeproj/xcshareddata/xcschemes/: Thescanner.xcscheme
mac/: Thescanner.swift
mobile/: mobile.go
scripts/: install.sh
tools/: tools.go
