# AGP 8 + AppCompat/Material 1.12 pull in androidx.* artifacts. Without
# this flag AGP fails ":app:checkDebugAarMetadata" with
#   "Configuration ':app:debugRuntimeClasspath' contains AndroidX
#    dependencies, but the android.useAndroidX property is not enabled".
android.useAndroidX=true
# We have no legacy com.android.support.* deps in the graph, so the
# Jetifier byte-code rewriter just slows the build down for nothing.
android.enableJetifier=false

# Reasonable defaults for CI. The runner has 7 GB; 4 GB heap leaves
# headroom for the Kotlin daemon. parallel + caching shave ~20% off
# clean builds with the per-ABI split.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX deps with Kotlin metadata produce a load of "kotlin module"
# warnings under Kotlin 2.x — silence them so real warnings stay visible
# in the gradlew --stacktrace output the workflow prints.
kotlin.suppressKotlinVersionCompatibilityCheck=true
