plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.thescanner.android'
    compileSdk 35

    defaultConfig {
        applicationId 'com.thescanner.android'
        minSdk 24
        targetSdk 35
        versionCode = { ->
            try {
                "git rev-list --count HEAD".execute([], rootDir).text.trim().toInteger()
            } catch (ignored) { 1 }
        }()
        versionName = { ->
            try {
                def tag = "git describe --tags --always --dirty".execute([], rootDir).text.trim()
                tag ?: "dev"
            } catch (ignored) { "dev" }
        }()
    }

    // Release builds are signed via a project-local keystore. CI overrides
    // via env vars. See tmp/android-keystore-howto.md for first-time setup.
    signingConfigs {
        release {
            def ksFile = file("thescanner.jks")
            if (!ksFile.exists()) { ksFile = file("keystore.jks") }
            if (ksFile.exists()) {
                def props = new Properties()
                def propsFile = file("keystore.properties")
                if (propsFile.exists()) {
                    propsFile.withInputStream { props.load(it) }
                }
                storeFile     ksFile
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD") ?: props.getProperty("storePassword", "")
                keyAlias      System.getenv("ANDROID_KEY_ALIAS")         ?: props.getProperty("keyAlias",     "thescanner")
                keyPassword   System.getenv("ANDROID_KEY_PASSWORD")      ?: props.getProperty("keyPassword",  "")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        // No debug variant published. The Gradle "debug" still exists for IDE
        // run/instrument, but we don't ship it.
    }

    // Two passes:
    //   1. Splits build (default) → per-ABI APKs: arm64-v8a, armeabi-v7a, x86, x86_64.
    //   2. ./gradlew -PuniversalBuild=true assembleRelease → one universal APK.
    def buildUniversal = project.findProperty('universalBuild') == 'true'
    splits {
        abi {
            enable !buildUniversal
            reset()
            include 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
            universalApk false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // gomobile-generated AAR — produced by `make gomobile-aar`.
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.10.1'
}
